.section_galleri {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.img1 {
  grid-column: 2/5;
  grid-row: 2;
}

.img2 {
  grid-column: 4;
  grid-row: 1;
}

.img3 {
  grid-column: 3;
  grid-row: 1;
}

.img4 {
  grid-column: 2;
  grid-row: 1;
}

}

.img5 {
    grid-column: 1;
    grid-row: 1/4;
}
