#meet_the_staff p {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

#info_box {
  background-color: #acc1af;
  height: 25rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1vw;
}

#contact_col {
  grid-column: 1/ 3;
  grid-row: 1 / 3;
  padding: 1.5rem;
  display: grid;
  width: 25rem;
}

.btn_mail {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

#opening_hours_col {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
  padding: 1.5rem;
}

#map_col {
  grid-row: 1 / 5;
  grid-column: 3 /5;
  height: 25rem;
}

.map-responsive {
  overflow: hidden;
  position: relative;
  height: 25rem;
  width: 100%;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

.mail {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.cvr {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.telefon {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.indehaver {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

/* m√∏d de ansatte */
#meet_the_staff img {
  border-radius: 50%;
}

#meet_the_staff {
  background-color: #b6c6b8;
  padding: 2em;
  margin-bottom: 10rem;
  justify-content: center;
}

#meet_the_staff figure {
  justify-content: center;
  text-align: center;
}

/* mediaqueries */
@media (min-width: 600px) {
  #meet_the_staff {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 5rem;
  }
}

@media (min-width: 1000px) {
  #meet_the_staff {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 5rem;
  }

  #meet_the_staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    padding: 5rem;
  }
}
